{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": true,
	"anti_delete" : false,
	"anticall": true,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62881023471561",
	"ownerNumberr": "62881023471561",
	"cr": "@ZeeoneOfc",
	"ownername": "AdityaJPutra",
	"botname":"MILL BӨƬ",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ΛᄂPΉΛ BӨƬ  」\nCreated By @ZeeoneOfc"
}
